# Restaurant-API

./: .gitignore  README.md  pom.xml
src/main/java/com/gtech/food_api/: FoodApiApplication.java  Groups.java
src/main/java/com/gtech/food_api/api/V1/dto/: AddressDTO.java  (+15 more)
src/main/java/com/gtech/food_api/api/assembler/: CityDTOAssembler.java  GroupDTOAssembler.java  KitchenDTOAssembler.java  OrderDTOAssembler.java  OrderSummaryDTOAssembler.java  PaymentMethodDTOAssembler.java  PermissionDTOAssembler.java  PhotoProductDTOAssembler.java  ProductDTOAssembler.java  RestaurantDTOAssembler.java  StateDTOAssembler.java  UserDTOAssembler.java
src/main/java/com/gtech/food_api/api/controller/: CityController.java  GroupController.java  GroupPermissionController.java  KitchenController.java  OrderController.java  PaymentMethodController.java  ProductController.java  ProductFileController.java  ReportController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantResponsibleController.java  StateController.java  StatusOrderController.java  UserController.java  UserGroupController.java
src/main/java/com/gtech/food_api/api/disassembler/: CityInputDisassembler.java  GroupInputDisassembler.java  KitchenInputDisassembler.java  PaymentMethodInputDisassembler.java  ProductInputDisassembler.java  RestaurantInputDisassembler.java  StateInputDisassembler.java  UserInputDisassembler.java
src/main/java/com/gtech/food_api/api/dto/: AddressDTO.java  CityDTO.java  CitySummaryDTO.java  GroupDTO.java  KitchenDTO.java  OrderDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  PaymentMethodDTO.java  PermissionDTO.java  PhotoProductDTO.java  ProductDTO.java  RestaurantDTO.java  RestaurantSummaryDTO.java  StateDTO.java  UserDTO.java
src/main/java/com/gtech/food_api/api/model/: CityDTO.java  CityMixin.java  KitchenDTO.java  KitchenMixin.java  RestaurantDTO.java  RestaurantMixin.java  StateDTO.java  StateMixin.java
src/main/java/com/gtech/food_api/api/utils/: LinksBuilder.java
src/main/java/com/gtech/food_api/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/gtech/food_api/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/gtech/food_api/core/io/: Base64ProtocolResolver.java
src/main/java/com/gtech/food_api/core/jackson/: JacksonMixinModule.java  PageJacksonSerializer.java
src/main/java/com/gtech/food_api/core/mapper/: ModelMapperConfig.java
src/main/java/com/gtech/food_api/core/security/: CorsConfig.java  CryptPasswordConfig.java  UsersJwtSecurity.java
src/main/java/com/gtech/food_api/core/springdoc/: PageableParameters.java  SpringDocConfig.java
src/main/java/com/gtech/food_api/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/gtech/food_api/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiple.java  MultipleValidator.java  ValidationConfig.java  ValidationException.java  ValueZeroIncludedDescription.java  ValueZeroIncludedDescriptionValidator.java
src/main/java/com/gtech/food_api/core/web/: WebConfig.java
src/main/java/com/gtech/food_api/domain/event/: CanceledOrderEvent.java  ConfirmedOrderEvent.java  DeliveredOrderEvent.java
src/main/java/com/gtech/food_api/domain/filter/: DailySellingFilter.java  OrderFilter.java
src/main/java/com/gtech/food_api/domain/listener/: NotificateClientCanceledOrderListener.java  NotificateClientConfirmedOrderListener.java  NotificateClientDeliveredOrderListener.java
src/main/java/com/gtech/food_api/domain/model/: Address.java  City.java  Group.java  Kitchen.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Permission.java  PhotoProduct.java  Product.java  Restaurant.java  State.java  User.java
src/main/java/com/gtech/food_api/domain/repository/: CityRepository.java  CustomJpaRepository.java  GroupRepository.java  KitchenRepository.java  OrderRepository.java  OrderRepositoryQueries.java  PaymentMethodRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryQueries.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  StateRepository.java  UserRepository.java
src/main/java/com/gtech/food_api/domain/service/: CityService.java  GroupService.java  KitchenService.java  OrderService.java  PaymentMethodService.java  PermissionService.java  PhotoProductService.java  PhotoStorageService.java  ProductService.java  RestaurantService.java  SellingQueryService.java  SellingReportService.java  StateService.java  StatusOrderService.java  SubmitOrderService.java  UserService.java
src/main/java/com/gtech/food_api/infra/repository/: CustomJpaRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RestaurantRepositoryImpl.java
src/main/java/com/gtech/food_api/infra/service/: SellingQueryServiceImpl.java
src/main/java/com/gtech/food_api/infrastructure/repository/: RestaurantRepositoryImpl.java
src/main/resources/: application.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/data/: afterMigrate.sql
src/main/resources/db/migration/: V1.0__initial-creation.sql  V1.1__state-and-city-tables.sql  V1.2__insert-all-entites.sql  V1.3__insert-order-and-orderItem.sql  V1.5__create-column-open-in-restaurant.sql  V1.6__insert-user-restaurant-relationship.sql  V1.7__fix-address-id-entities.sql  V1.8__add-uuid-code-in-order.sql  V1.9__add-table-photo-product.sql  V2.0__add-updated-time-method-payment.sql  V2.1__create-oauth-token-authorization.sql
src/main/resources/reports/: DailySelling.jasper  DailySelling.jrxml
src/main/resources/templates/: canceled-order.html  confirmed-order.html  delivered-order.html
src/main/resources/templates/emails/: confirmed-order.html
src/main/resources/templates/pages/: approval.html  authorized-clients.html  login.html  register.html
src/test/java/com/gtech/food_api/: FoodApiApplicationTests.java
src/test/java/com/gtech/food_api/util/: DatabaseCleaner.java
src/test/resources/: application-test.properties
(+303 files in other folders)
