spring.application.name=food-api

spring.datasource.url=jdbc:mysql://localhost:3306/food_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

