spring.application.name=food-api

# UTC é o timezone universalmente aceito, melhor para conversão de data e hora quando for preciso - ISO 8601
spring.datasource.url=jdbc:mysql://localhost:3306/food_api?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9081

# desabilitando o restart automatico do spring devtools
spring.devtools.restart.enabled=false

# sript para criar e executar tabelas no banco de dados
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configurando do pool do banco de dados
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

# scrpit para gerar SQL das entidades e usar nas migrations
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema2.sql

# configurando o flyway para usar as migrations e os dados
spring.flyway.locations=classpath:/db/migration,classpath:/db/data

# configurando o jackson para falhar ao inserir propriedades desconhecidas no body
spring.jackson.deserialization.fail-on-unknown-properties=true
# configurando o jackson para falhar ao ignorar propriedades no body
spring.jackson.deserialization.fail-on-ignored-properties=true

# configurando o spring para não adicionar mapeamentos de recursos estáticos
spring.web.resources.add-mappings=false

# configurando o tipo de armazenamento das fotos dinamicamente
foodapi.storage.type=LOCAL

#configurando s3 para armazenamento das fotos
foodapi.storage.s3.key-id=${FOODAPI_STORAGE_S3_KEY_ID}
foodapi.storage.s3.secret-key=${FOODAPI_STORAGE_S3_SECRET_KEY}
foodapi.storage.s3.bucket=food-api-gtech
foodapi.storage.s3.region=us-east-1
foodapi.storage.s3.directory=catalog

# configurando o diretório de armazenamento das fotos
foodapi.storage.local.directory=/Users/sosprecatorios/Documents/AlgaWorks/food-api/src/main/resources/images

# configurando o tipo de email
foodapi.email.type=SANDBOX

# email
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${SES_EMAIL_USERNAME}
spring.mail.password=${SES_EMAIL_PASSWORD}

# configurando o email de noreply
foodapi.email.sender=Food API <${EMAIL_USERNAME}>
# configurando o email de destino para o email sandbox
foodapi.email.sandbox.destination=${EMAIL_USERNAME}

# configurando o locale no freemarker
spring.freemarker.settings.locale=pt_BR


