spring.application.name=food-api

# UTC é o timezone universalmente aceito, melhor para conversão de data e hora quando for preciso - ISO 8601
spring.datasource.url=jdbc:mysql://localhost:3306/food_api?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9081

# restart automatico do spring devtools
spring.devtools.restart.enabled=true

# sript para criar e executar tabelas no banco de dados
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configurando do pool do banco de dados
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

# scrpit para gerar SQL das entidades e usar nas migrations
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema2.sql

# configurando o flyway para usar as migrations e os dados
spring.flyway.locations=classpath:/db/migration,classpath:/db/data

# configurando o jackson para falhar ao inserir propriedades desconhecidas no body
spring.jackson.deserialization.fail-on-unknown-properties=true
# configurando o jackson para falhar ao ignorar propriedades no body
spring.jackson.deserialization.fail-on-ignored-properties=true

# configurando o spring para não adicionar mapeamentos de recursos estáticos
spring.web.resources.add-mappings=false

# configurando o tipo de armazenamento das fotos dinamicamente
foodapi.storage.type=LOCAL

#configurando s3 para armazenamento das fotos
foodapi.storage.s3.key-id=${FOODAPI_STORAGE_S3_KEY_ID}
foodapi.storage.s3.secret-key=${FOODAPI_STORAGE_S3_SECRET_KEY}
foodapi.storage.s3.bucket=food-api-gtech
foodapi.storage.s3.region=us-east-1
foodapi.storage.s3.directory=catalog

# configurando o diretório de armazenamento das fotos
foodapi.storage.local.directory=/Users/sosprecatorios/Documents/AlgaWorks/Restaurant-API/src/main/resources/images

# configurando o tipo de email
foodapi.email.type=SANDBOX

# email
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${SES_EMAIL_USERNAME}
spring.mail.password=${SES_EMAIL_PASSWORD}

# configurando o email de noreply
foodapi.email.sender=Food API <${EMAIL_USERNAME}>
# configurando o email de destino para o email sandbox
foodapi.email.sandbox.destination=${EMAIL_USERNAME}

# configurando o locale no freemarker
spring.freemarker.settings.locale=pt_BR

# configurando o caminho dos templates do freemarker
spring.freemarker.template-loader-path=classpath:/templates

# configurando o token do loggly
logging.loggly.token=${LOGGLY_TOKEN}

# configurando o provider url para authorization server
foodapi.auth.provider-url=http://localhost:8080

# Configuração do Resource Server para validação de tokens JWT
# Esta propriedade define a URI do endpoint JWKS (JSON Web Key Set) do Authorization Server.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

# Resource Server Opaque Token 
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth2/introspect
# spring.security.oauth2.resourceserver.opaquetoken.introspection-client-id=client-credencial
# spring.security.oauth2.resourceserver.opaquetoken.introspection-client-secret=123456

# Configuração do KeyStore JWT usamos a conversao base64 do arquivo ao inves de ter-lo fisicamente no app onde o core/io/base64 classe faz essa identificação
algafood.jwt.keystore.jks-location=base64:MIIKlgIBAzCCCkAGCSqGSIb3DQEHAaCCCjEEggotMIIKKTCCBbAGCSqGSIb3DQEHAaCCBaEEggWdMIIFmTCCBZUGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFFmXOHpM05oGbk8OgqBvivEVYjKqAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQ0+Mp3IXelfLC8dgo1t3twQSCBNAFnKBCEZoYDl9VTCZy8QUZQZmm7FRlNbHU5LrWuMWHJyNu60sIEZ5u9OmPSoq+hvex465keO8mMMEy5qXKGLlMYAJ+9UH0PqcP4cs0jqw1RNvTdFS0X4qsfVk1l1I04nOyGxRFR6T8gCy9ocxvegv7hjjcq9bQQW6KEPKh4iWbib4at+xFWEXvPr5yhJuAJZEsA3MdBxm/5jpy5U4hEzNgKoJTT9GX7vw5jTB5MR5uz+w6P6PgLCVeKvS6W5UIZieJGgcHzxTmDJjHtVJ9dEj6AlU77Ny5X6YeCoC7YOpAPpiY7E37wANlvdALFU+7MhtDdyFbR+aSAqOQkPjyPPwzK8g5lV0VPHqUNxEYDKlUles793EhURS+gSwvivbvUB+hb2l/JMK0XrhGKLtq2/yAb/Mbj/cqGSyzR+CvnJLMxUUaBJlVXX1+G7egLJwpg/YcvvnbBZ1BTp9mNmZRJJyfjfTtpP+wRoHrrNNWo1s3EKqA/uZlWN8luhu+i2uo0hKLxZ5Q3mv9AUjcLzhOFxidcXOd0UbLgdm3TIg6YG8zGCjyLvjpJNKcaukNk0s5OmT/3S+TMgPjS0Q3Nw75Gi4tbi9eiDmMtvtKHRdca/kTNSulF+K77uRDC2ngE9gPa7EmpFcdYZ8Vsv0hTxVT9h1I3iM5d0oFDqh2AuSI/e4CMh1VydiUbHtch5z653Q9ab76aIxqXpRo3oc1DqMpBfcxGLDErT5tX/IxsG3d8kcYIT/raEN5HpyFSWSEhPD3IzLrBwj7svw8XAkBypnuu31ykQiGyazicqPi0NA81LD8wX/BpSzw31JMTwdGEGXiFsf/+fH3+hufOAGp3QwI3b9IEwG/IMNMZVXGWEyVwYc/Cg5TYfuqiw3emxgSf9xU8zKwLl3Ce7AgaqqYmHDcjX0PA+2ODIXIqCTC958xdddHbKc7vIQDXhgPEk7n7gZxuc1OxaDin8N7TVIGQAg5vdr1/oA2NRKXyAcjyga4CSyTuPXulYBxsTALdmP5palgbSbTlqlJdoz7hRwiA1D1EmsHgMv6KLxWE7iPpfh0JpN0dEIgotvHddhMbzhCBY3LNcBKXrqYmkUrmPlbWM15BViqBVf4qWUkFF8gcVGDKqavYhMYGVJSO083eE02jXj8EEgRnxdu492zsFUW+kA8yYygsWcR8Pg7qYpudXmuWqzAJ4SQSqiLkebQAM42VNvmcOMu9o5GsHRRE9eGJuwwjwkh1tezPaRQcDORjP0OFa8KwpanqYhK/1vEmVM63T3kGNubMytrs+pOuUvN8KpGgcE7TCgOITMMFSzg8n+lgjnYJNZtud9ccIKUZeqtvjYA6qpxC+juOpM6tybjduHYAtWJxoO/CmZZhl4LXwoBB3T7U7GXMqo8ZQw5mrSTLoPUSyocIs2zVC8rlka7RHIxJx78GZGpgjWmIqWK6avV6IFwDMMvBjKMs3wPVfJzPgFFlsuyE5lHDtX7cfWFRm5bC93Uli0l7/1JRklaFsYSPSjAP8Dgw5w9jOdQ0wyMXOk5HSBMU5dSfHaje9Mj+rfq3KGGEMEDYo+Pb3OFgP/gAvNl+twEpHYZsyRX+Ge7c4EDO2T00Dbc7Uwpr9LOQN3MsbKDhobRw9oLXpOuSxOAC4cXvTFCMB0GCSqGSIb3DQEJFDEQHg4AZgBvAG8AZABhAHAAaTAhBgkqhkiG9w0BCRUxFAQSVGltZSAxNzY3MDYzMDg4MTY1MIIEcQYJKoZIhvcNAQcGoIIEYjCCBF4CAQAwggRXBgkqhkiG9w0BBwEwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFMwzxrp4B2NwRBbX2A/ODDgueyreAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQ1Gr5LZLzDOa1mzcYtq5JtYCCA+BM/k97Y4GQsvQBUv0ssDER7be3CI6+sC/rotQQfStbRNIielNd2DSydsC5YDPVUDtoeSYobuINg7rdLqoAlF+SD5uKFw9Ln4UdYijbk/UoicW9oWlMWtKTieXqUukR+S5AYFpEq+SGwAgSWGYYZlzlE9ofzkRMPULyLX/tmBFVt+CCB251B/2I50lYAxJ0iTX5YMgNnROKRHVEHPUOh/AVAN9vOKOHZi6t26cd1nebfcKidtkS5y0vMlXRTk66t5ZWSSuncpVIfA3ldDIhh5KBM0Zihs8+MuGzKTpaPI1L1tG+9vhNjQICGGMPidcKMWSQ9NfoeO/9pK2u2wYPoL/Lbob7aI1zL804UudATxyDOVweBg6LF7z5Y8E1N1rY48sfbjwrIafWgZkXCNUqQ8K+vTrnHp1T1B6xLWrrcC5oOYn2Xy3GMRM2LW5+Lc0IjYRwU6KD8kLyikcMfhXPCRV9rLDvr/bYxuDCuzMRan4FDTHfu8AYZFFAGDULgU9C9ervEJ/diVa2ErTO+y6yvoXyxHD1G6EUAmka7/PswfYz58eUuYSHfIzPZYYJEf/5IAln4tDm7O1ugnK2ZMpQrgTE2TT1OtEavqpNWZCTTrU/2MQ5XLgCUfXO66KaO4KGqSEW57HeBGpdTqqxl76sgu08Y7fJivk6GETMMm7kzNJSs2x2qxSBkbkgFPHv7UmYnbxdP0R15hisJ07TpJ6+9t5Kw+m/L6G2h3Wb8wwot6yOQYjBlTbDxfLx9934UsE0TQiWsFCA7kmq8SAMhbOY6GoSAkJBGOR8RCkWEC+63NT9TeUQxbbkp6rHuXUniW/50+vdgsZ6k0lXmWZzvJ2vnMFB32S0jrvP6ZDEbv5+Kp+q99/R5p9e+UzdFjvWOomzGWqut/epOn9KyULPi5TdNvaZwXZaO4MhaxHe1efZRrmzki4SwE0hAISL9aeQgOCZZRGXQDyIqm+fC0S32Av4HuLJNa174H42Nn36RuFrmyUD3/MaOWJWkp80sRAE+KVyP20IVuhT7DsVSgXwZ3EGJWd3mMGJe9CYbqDDpXln9sC0QiRvvIVFlUqoqQZzFopaWxgCrSW4R5qtKm2ptyfoHOWra4/OLAVtEIS3i7Qz5fdpC5pcHfyc5N0cUpOkAObTItaJawKNwVDePrYgJ0Y3T1OIft1uGQZ6yletzI+Hn1gFbfdKRHUNGI1d5ks8GRtheyx6RqXZ1v7sP3pkXP2OIteZJpR6hmgIoCeUlfjP7dXVTiwMl0pN/NJtAD8A8GBhGiA10UrF4w5bpnAMMSDwEc1sMR1J3WjXQvQXjxTrB6vRDDBNMDEwDQYJYIZIAWUDBAIBBQAEIMiO2tAPYCzTJ8/4SYw86XnEbgwBEF04y25nmnAB8kmCBBSngpjyIiilv7jMVe4LtPP0z7e6pQICJxA=
algafood.jwt.keystore.password=glds58221
algafood.jwt.keystore.keypair-alias=foodapi

